//---------------------------------------------------------------------------//
// Copyright (c) 2008 Meindert Kuipers Netherlands 		                       //
// meindert@kuiprs.nl www.kuiprs.nl                                          //
//                                                                           //
// This program is free software; you can redistribute it and/or             //
// modify it under the terms of the GNU General Public License               //
// as published by the Free Software Foundation; either version 2            //
// of the License or (at your option) any later version.                     //
//                                                                           //
// This program is distributed in the hope that it will be useful            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of            //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the              //
// GNU General Public License for more details.                              //
//                                                                           //
// You should have received a copy of the GNU General Public License         //
// along with this program; if not write to the Free Software                //
// Foundation Inc. 59 Temple Place - Suite 330 Boston MA 02111-1307 USA      //
//---------------------------------------------------------------------------//

//---------------------------------------------------------------------------//
// SYSTEMLABELS.TXT                                                          //
// Labels partly taken from V41 Sources, (C) Warren Furlow                   //
// Printer Labels taken from Printer Study, by Doug Wilder                   //
//		                                                                       //
// Table of System Entry Points for M2kM Disassembler                        //
// Ver Date Description                                                      //
// 1.20 Feb 2008 First version                                               //
// 1.50 May 2008 Final release                                               //
// 1.51 Nov 2008 Added extra labels for NUT ROM 0                            //
// 1.60 Feb 2010 Added more labels for NOT ROM 0, 1, 2                       //
//---------------------------------------------------------------------------//

// File format:
// ADRESS LABEL comment

// File must be in same directory as executable

// All lines not starting with a hexadecimal number are ignored and treated as comments
// Lines may be empty
// Spaces and tabs are treated as delimiters
// Anything after the LABEL is printed as comment in the disassembly listing

// A label starting with : is treated as the ROM name this will be
// printed in the disassembly listing when there is no comment. This will not be
// used as regular label. It may appear multiple time to indicate label groups
//
// the table is scanned sequentially, if the same label appears multiple times
// only the last will be used. An address that apears multiple times will have its first
// occurence used

// System Labels for local disassembly are active only when disassembling in Page 0-9

0000	  :HP41 SYSTEM ROM 0
0004     ADRFCH
0018     OVRSTK
0020     FCHRTN
0026     X<>ROW
002F     XROW0
0031     XROW10
0033     XROW11
0035     XROW12
0037     XROW13
0039     XROW14
003B     XROW3
0042     XROW9
0045     REGADR
004C     ADRGSB
004F     BIGBRC
0054     TONSTF
0060     ROWTBL
0071     TONETC
0074     XROW1
0081     XROW6
0086     XROW4
008B     MATH
0090     XCUTEB
0091     XCUTB1
0098     RSTKB
009B     RST05
009D     RST10
00A2     ERROF
00A5     NFRNC
00AE     FILLY
00B2     XBAD
00B4     YBAD
00BB     ERRIGN
00C2     NFRSIG
00C4     NFRENT
00C6     NFRKB1
00C7     NFRKB
00CC     NFRX
00D7     PCTOC
00DA     NFRXY
00E4     DROPST
00EA     FILLXL
00EE     NFRPR
00F0     NFRPU
00F1     NFRC
00F7     NFRFST
0100     LOWBRT
0104     IOSERV
0106     NFRNIO
0108     RUNING
011B     IGNKEY
011D     RUNNK
012E     NXTBT1
0135     NEXROM
013A     DRWSYL
013B     STOST0
0140     TBLGBR
0148     GBYTR4
014B     GBYTR3
014E     GBYTR2
0151     GBYTR0
0154     GBYTR0
0156     NXROM1
0157     NXBEND
015B     NOPRT
0160     DROWSY
0161     DRSY05
016A     DRSY25
0170     DRSY20
0173     DRSY25
0177     DRSY26
017B     DRSY30
0180     LSWKUP
0184     WKUP10
018C     WKUP10
0190     DRSY50
0194     DRSY51
0197     PAUSLP
019C     PAUS10
01A6     WKUP20
01A7     WKUP21
01AD     DSWKUP
01BA     WKUP25
01CE     WKUP30
01CF     WKUP40
01DF     WKUP50
01F4     WKUP60
01F5     WKUP70
01FF     WKUP80
0205     1MEMCHK
0222     CHKRPC
0232     COLDST
0255     ILOOP
0286     INCGT2
028B     INCG1
0295     INCG2
02A3     INCG3
02A6     ROW10
02AC     P10RTN
02B9     FLAGS
02C1     CONFLG
02CD     ALLOK
02D4     SHF8
02D8     DBL
02D9     PSTDBL
02E0     ERRNE
02E3     BCDBIN
02F8     GOTINT
02FB     INTINT
0304     GTAINC
030F     GTAI09
0310     GTAI10
0321     GTAI30
032A     GTAI31
032B     GTAI32
0332     GTAI22
033B     GTAI20
0341     GTAI40
0349     GTAI50
034B     GTAI55
0350     GTAI160
035A     GTAI70
0364     XAVIEW
036A     AVW10
036F     XVIEW
0372     PR10RT
0374     XVIEWA
037C     MSGDLY
037E     STMSGF
0384     RSTSEQ
0385     RSTSQ
038E     RSTMS0
0390     DATOFF
0392     RSTMSC
039C     CLCTMG
039D     RSTMS2
03A0     XPRMPT
03A7     STOPS
03A9     STOPSB
03AC     PSESTP
03AE     ALPDEF
03B6     END2
03BE     END3
03C9     CLCTMG
03D0     KBD
03D5     QUTCAT
03DD     PACH8
03DF     PACH81
03EC     PACH10
03F5     PACH11
03FC     PACH12
0411     ROW0
0413     ROW010
0415     ROW1
0417     ROW2
041A     ROW4-8
041E     ROW3
0420     DF120
0428     ROW09
0429     ROW11
042C     ROW12
0432     RO1314
043E     ROW10
0451     ROW101
0453     ROW102
0456     ROW9
045B     ROW910
045C     ROW911
0460     ROW930
0463     ROW931
0467     ROW933
0474     ROW935
0476     ROW936
0480     ROW937
0482     DF150
0485     DF160
0487     ROW940
0499     ROW945
049D     RT
049F     ROW950
04A0     ROW960
04A2     CAPABC
04A5     SMLABC
04AA     RL
04AD     DEROW
04B2     DERW00
04C0     DERW05
04C3     DERW10
04CB     DERW20
04CE     DERW50
04D1     DERW55
04D3     DERW60
04D8     DERW70
04E1     DF190
04E7     DF200
04E9     RW0110
04F0     RW0140
04F1     RW0141
04F2     TXTROW
04F5     TXTROM
04F6     TXRW10
0503     TXRW30
0519     ROW120
0532     ROW122
0553     ROW123
0557     ROW125
0559     DFKBCK
055C     DF010
0561     DFRST9
0562     DFRST8
0563     DFILLF
056D     XMSGPR
0571     DF030
0582     DF040
0584     DF050
0587     DF060
058D     DF100
059A     REGLFT
05A1     MEMLFT
05A7     MEMLF1
05AE     MEMLF2
05B4     MEMLF3
05B7     BLANK
05B9     CHRLCD
05BA     CHKFUL
05C5     CKFL10
05C7     PROMFC
05CB     PROMF1
05D3     PROMF2
05D4     PMPT20
05DC     PMPT30
05E0     PMPT40
05E8     GENNUM
0615     GENN20
0617     GENN25
061B     GENN30
061C     GENN40
0621     GENN55
0628     AFORMT
0631     AFMT09
0638     AFMT10
0639     AFMT11
063B     AFMT12
064C     AFMT13
064E     AFMT14
0653     AFMT20
0659     AFMT30
0660     AFMT31
066A     ROMHED
066C     ROMH05
066F     ROMH06
0670     ROMH07
0678     ROMH35
067B     CPGMHD
067F     CPGM10
0681     CPGM15
068A     KEYOP
0691     KYOP10
0693     KYOPCK
069D     KYOP11
069E     KY11A
06A3     KYOP40
06AD     KYOP50
06BA     KYOP60
06C4     KYOP70
06C5     KYOP80
06C9     ALCL00
06D4     ALCL10
06E0     ALCL20
06E5     ALCL30
06ED     ALCL40
06EF     ALCL50
06FA     RAK60
070A     RAK70
0715     RAK80
0717     RAK90
0723     RAK100
0731     RAK110
0747     NM44$X
0749     OFSHFT
0750     OFFSHF
0759     RSTANN
075B     ANN+14
075C     ANNOUT
0769     SETPGM
076B     LOWBAT
076E     ALPHA
0771     SHIFT
0778     RAD
077E     RADSET
077F     USER
0787     FLAGS
0797     LDSST0
079D     XR/S
07A5     XRS10
07A9     XRS20
07B4     XRS25
07B9     XRS30
07BC     XRS40
07BE     XRS45
07C2     RUN
07D0     RUN11
07D4     NWGOOS
07DF     RUN20
07E1     INTARG
07E8     STORFC
07EF     MESSL
07F0     MESS10
07F6     ENLCD
0800     GTRMAD
0810     RMAD10
0813     RMAD15
0816     RMAD20
0834     RMAD30
0836     DGENS8
0837     DIGENT
0853     DE200
0855     DE210
0859     DE220
0861     INDGJ
0863     DEDP
0867     DEEEX
0878     DECHS
087E     DECHS1
0881     RSTSTJ
0882     RSTST01
0884     CHSEXP
088B     RST09J
088C     DEEXP
0893     EXPDG1
0897     EXPDG2
0899     BLINK
089C     BLINK01
08A0     INPTDG
08A6     RSTOR9
08A7     RSTST
08AD     DERUN
08B2     DIGST*
08B3     DIGST1
08C3     DIGST2
08CF     DERUN5
08E4     DERNRT
08E7     DERRT1
08EB     DEROVF
08EF     RG9LCD
08F9     RFDS10
08FF     RFDS15
0909     RFDS17
090B     RFDS19
090F     RFDS20
0913     RFDS21
0914     RFDS22
0915     RFDS25
0919     RFDS26
091A     RFDS27
0920     RFDS28
0924     RFDS29
0925     RFDS291
0927     RFDS30
0929     RFDS35
092A     RFDS36
0930     RFDS37
0941     RFDS40
0942     RFDS42
0944     RFDS45
0946     RFDS50
0949     RFDS55
0952     ENCP00
0956     PGMAON
095E     NOREG9
0960     NORG05
0964     NORG10
0968     NORG20
096E     NORG30
0972     NORG31
0978     NORG40
097D     NORG42
097E     NORG45
0985     NORG50
0987     NORG51
098C     NORG55
0990     NORG56
09A1     NORG65
09A2     NORG70
09A3     NORG75
09A5     BAKDE
09AC     BKEXP
09AE     BKMANT
09AF     BKDE10
09B5     BKDE20
09B7     BKEX10
09B9     BKDG
09BE     BKDG1
09C0     BKEX20
09C4     BKEX30
09C6     BKMN20
09CE     BKMN25
09D2     BKMN30
09DA     BKDE30
09E0     RSTRG9
09E1     RSTSS
09E3     BAKAPH
0A0A     BKPH10
0A0D     PROMPT
0A10     BKPH20
0A21     BKPH30
0A24     BKPH40
0A27     BKPH50
0A2D     NFRKB0
0A2F     XRND
0A35     ROUND
0A37     ROUNDA
0A38     RND20
0A42     RND40
0A48     RND70
0A49     RND75
0A4D     RND60
0A51     RND45
0A57     RND47
0A5B     RND50
0A5D     RND90
0A5F     RND95
0A64     RND30
0A67     RND100
0A6C     RND105
0A70     RND110
0A73     RND120
0A7B     FORMAT
0A93     FORMT01
0A96     FIX00
0A9D     FIX10
0AA3     FIX20
0AA7     FIX30
0AAE     FIX35
0AB1     FIX40
0AB3     FIX45
0AB8     FIX50
0ABC     SETCOM
0ABE     FIX55
0AC3     FIX57
0AC7     LDCOMA
0ACC     FIX58
0ACD     FIX59
0AD0     FIX60
0AD6     FMTRTN
0ADD     NOTFIX
0AE5     ENG09
0AE9     ENG10
0AEB     ENG20
0AEE     ENG25
0AF5     ENG30
0AF7     ENG35
0AFC     ENG40
0B00     ENG45
0B04     ENG50
0B0C     ENG60
0B11     SCI00
0B15     SETQ=P
0B17     SETQ10
0B1B     SETQ20
0B1D     LDD.P.
0B1E     LDDP10
0B22     LDDP11
0B23     LDDP12
0B26     DSPCRG
0B32     VIEW05
0B35     DSPCA
0B3D     VIEW20
0B49     VIEW30
0B4C     VIEW35
0B51     VIEW40
0B53     CAT$$2
0B5A     NXTROM
0B79     USLNG
0B80     XCAT
0B8D     GTCNTR
0B8F     NOCHG
0B91     BSTCNT
0B9D     CNTLOP
0B9F     KPCNT
0BAD     XCCTMG
0BAF     RSTKBD
0BB0     DECCNT
0BB4     SSTCAT
0BB7     R/SCAT
0BBA     BSTCAT
0BC3     CAT$$1
0BD1     PC
0BDF     OVRINC
0BE5     OVRROT
0BEE     NFRST+
0BFB     NOOVF
0C00     CLRSB2
0C02     CLRSB3
0C05     PARSE
0C15     PAR001
0C1A     CLRSBX
0C1D     PAR003
0C24     PAR005
0C34     PARS05
0C44     PARS10
0C48     PARS20
0C4F     PARS30
0C56     NEWFCN
0C5E     PARS50
0C7E     RAK05
0C7F     RAK06
0C85     RAK10
0C87     PARS52
0C8B     PARS55
0C90     PARSDE
0C93     PARS56
0CA0     PARS57
0CB4     PARS60
0CCC     PARS70
0CCD     PARS75
0CEB     PAR110
0CED     PAR111
0CF5     PAR112
0CF8     PAR115
0D00     PAR130
0D12     ABTSEQ
0D16     ABTS10
0D1C     PARSEA
0D20     PARA05
0D22     PARA06
0D2E     PARA10
0D31     PARA45
0D35     PARA60
0D37     PARA61
0D3F     PARA65
0D42     PARA70
0D49     PARA75
0D4C     PARA80
0D52     PARA90
0D55     PRA100
0D57     PRA110
0D66     PRA115
0D6D     PARSEB
0D76     PARB10
0D7C     PARB15
0D85     XFRNMA
0D87     PARB20
0D92     PARB30
0D99     PARB40
0DB2     IND
0DB4     INDXEQ
0DBA     INDGTO
0DC2     IND20
0DC4     IND21
0DCD     IND30
0DD0     AJ3
0DD4     AJ2
0DD6     AJ210
0DD9     AJ220
0DE0     MIDDIG
0DE5     MID10
0DEC     MID15
0DEF     MID20
0DF1     ABTXF3
0DF3     STK
0DFA     STK00
0E00     STK04
0E09     STK05
0E19     STK10
0E1E     STK15
0E21     STK20
0E23     STK30
0E2A     STK40
0E2F     FDIGIT
0E35     FDIG10
0E3D     FDIG20
0E43     FDIG30
0E45     NEXT1
0E48     NEXT2
0E4B     NEXT3
0E4E     NXT2E
0E4F     NXT1E
0E50     NEXT
0E65     NULT$
0E69     NULT$1
0E6F     NULT$2
0E7C     NULT$3
0E84     NULT$4
0E8F     NULT$5
0E91     NLT000
0E9A     NLT010
0EA0     NLT020
0EA3     NLT030
0EAA     NLT040
0EB9     NLT050
0EC6     NULTST
0EC9     NULT10
0ED5     NULT20
0ED7     AB10XF
0ED9     NAMEA
0EDD     PR3RT
0EE4     NAME10
0EE6     NAME20
0EE9     NAME21
0EEF     NAME33
0EF6     NAME30
0F01     NAME31
0F02     NAME34
0F04     NAME35
0F07     NAME37
0F37     NAM40
0F41     NAME42
0F74     NAME43
0F78     NAME44
0F7D     NAM44$
0F7E     NM44$5
0F85     NAM44A
0F8D     NAM44B
0F9A     NAME46
0F9F     NAME48
0FA4     NAME4A
0FAA     NAME4C
0FAC     NAME4D
0FBB     NAME4E
0FC0     NAME4F
0FC1     NAME4G
0FC7     DSPLN+
0FD2     DSPL10
0FD9     GOLNGH
0FDA     GOLONG
0FDD     GOSUBH
0FDE     GOSUB
0FE2     GOSUBA
0FEB     GT3DBT
0FF4     XSIGN
0FFC     DONSGN
0FFE     REVLEV
0FFF     CKSUM0


1000	  :HP41 SYSTEM ROM 1
102A     Y^X
1032     HMS+
1043     LB_1043
1045     HMS-
104A     PLUS
104F     MOD
1054     MIN
1057     ADD210
1059     NFRXY*
105C     MULTIPLY
1061     PCT
1064     TIMES
106B     X^2
106F     DIVIDE
1076     ABS
107D     ACOS
1080     ASIN1
1081     ATAN1
1085     AGTO
1086     XGAXFR
108C     ARCL
1092     ASHF
1098     ASIN
109E     ASN
10A4     ASTO
10AA     ATAN
10B2     AVIEW
10B5     AXEQ
10BB     BEEP
10C2     BST
10C8     CAT
10CC     CF
10D1     CLA
10D6     NFRPUL
10DA     STO
10E0     CLDSP
10E7     CLP
10ED     CLREG
10F3     CLSIG
10F9     CLST
1101     CLX
1102     XCLX1
1109     COPY
110E     D-R
1114     DEG
111A     GRAD
111F     RAD
1124     DEL
1127     DELETE
112D     DSE
1135     ENG
113E     ENTER^
1147     E^X
114D     ADVNCE
1154     FACT
115A     FC?
1163     E^X-1
116B     FC?C
1171     FIX
1177     INT
117C     FRAC
1182     FS?
1188     FS?C
118C     GTOL
1191     GTO
1193     HMS-H
1199     H-HMS
119E     ISG
11A4     LBL
11A6     LN
11AC     LOG
11B2     STDEV
11B9     MEAN
11BB     NFRNC*
11C0     R-P
11C8     OFF
11D6     ONE/X
11DC     P-R
11E7     PACK
11EC     PCTCH
11F4     LB_11F4
11FC     PSE
1201     PSE10
1209     PROMPT
120E     R-D
1215     STOP
1218     R/S
1220     LN1+X
1228     LASTX
1229     LXEX
122E     RCL
1231     NPRCL
1235     NFRRPL
123A     CHS
123F     DONCHS
1242     PI
124C     X<>
1252     RDN
1257     RND
125C     RTN
1260     ROLLUP
1265     SCI
1269     SF
126D     SIGMA+
1271     SIGMA-
1277     SIGREG
127C     COS
1282     TAN
1288     SIN
128B     COS1
128C     XTRIG
1292     SIZE
1298     SQRT
129E     SST
12A3     STAYON
12A8     STO*
12B0     STO+
12B4     NFRST
12B9     STO-
12C1     STO/
12CA     TENTOX
12D0     TONE
12D6     VIEW
12DC     X$0?
12E2     X$Y?
12E8     X<0?
12EF     X<=0?
12F6     X<=Y?
12FC     X<>Y
1308     X<Y?
130E     X=0?
1314     X=Y?
131A     X>0?
1320     X>Y?
1323     XGOIND
1328     XEQ
132B     -DEC
1330     -OCT
1337     SIGN
133C     AON
133D     AON10
1348     SHIFT
134D     MODE
134F     MODE1
1355     AOFF
135B     USEROF
135C     USERC
135E     USCOM
1360     USCOM1
1363     ALFPRG
1365     PR14RT
136C     APCOM
136E     D05XFR
1371     ALPHON
1375     PRGM
137D     PRGMOF
1383     CAT$$3
1400     FCNTBL
1411     XSTYON
1419     GETLIN
1421     Y-X
1429     OVFL10
142C     OVFL15
1435     OVFL20
1436     OVFL30
143A     OVFL40
143E     OVFL50
14A1     TSTMAP
14B0     XCLSIG
14B4     CLRNXT
14BD     XRDN
14C2     FSTIN
14C9     RTJLBL
14CA     RTJ10
14D2     SEPXY
14D4     CHK$S1
14D8     CHK$S
14D9     CHK$S2
14E2     ERRAD
14E5     XROLLUP
14E7     NFRPRL
14E9     RDNSUB
14ED     R^SUB
14F2     LOAD3
14FA     LOAD3
159F     XDSE
15A0     XISG
15A4     ELMFRC
15A6     NOFRAC
15AE     OVRDEC
15BD     SEPA
15CB     TSTEXP
15D4     ADDIT
15D7     ADDEM
15E0     MRSHFT
15EF     XX<Y?
15F1     XX>0?
15F8     XX>Y?
15FA     XX<0?
15FC     XX<0
1601     XX<=Y?
1606     XX=0?
1609     XX<=0A
160D     XX<=0?
1611     XX$0?
1614     XX=Y?
1617     XYY
1619     NOSKP
1627     NOSKPO
1629     XX$Y?
162C     XYN
162E     SKP
1631     DOSKP
1638     SST?
1645     XFS?
1649     SKPIT
164A     XSF
164D     XCF
164F     XFS?
1651     FLGANN
1659     XSGREG
1667     SUMCHK
1669     SUMCK2
166E     CHKADR
1670     P6RTN
167D     CKAD2
167E     CKAD3
1682     CKAD3J
1686     CHKAD4
1692     CKAD10
1696     XARCL
169C     ARCL10
16A7     STFLGS
16AE     STFL10
16B0     REGALP
16B3     ARCL20
16C0     XSCI
16CB     S1?
16CF     DSPDN
16D1     XBEEP
16DB     TONE7X
16DD     TONEB
16DE     XTONE
16FC     PCKDUR
1706     DELOOP
1708     LB_1708
170D     TONE9
1711     TONE8
1716     TONE7
171C     XDEG
171E     XDEG2
1722     XRAD
1726     XGRAD
172A     DEGDO
1730     FNDEND
1733     CLR
1736     CLEM
1744     OVR0
1748     XASHF
174D     INSHFT
174E     DONSHF
1750     REGG
175C     XASTO
1761     DONSTO
1768     REG
176F     SHFLFT
1775     FIND$1
1780     THSIT?
178F     FOUND1
1790     FNDPT
1795     XSIZE
1797     SIZSUB
17B4     LARGER
17BC     LARG10
17C7     KPMVN
17CB     STRMV
17D1     B=0
17D4     CHKTOP
17D6     GETREG
17DF     DOTO
17EC     NOTRAM
17F9     SETSST
1800     ADDONE
1802     SUBONE
1804     SUBON1
1807     AD2-10
1809     AD1-10
180C     AD2-13
1810     ADD10
181C     ADD30
181E     ADD90
1822     ADD45
1829     ADD55
182D     ADD65
1830     ADD40
183A     ADD50
1844     ADD60
184D     MP2-10
184F     MP1-10
1852     MP2-13
1859     MPY110
185C     MPY120
185F     MPY130
1860     MPY140
1865     MPY150
1868     MPY160
186C     SHF40
186D     SHF10
1870     NRM10
1871     NRM11
1872     NRM12
187B     NRM30
1881     NRM40
1882     NRM20
1884     NRM13
1886     SHF20
188B     ON/X10
188E     ON/X13
1893     X/Y13
1898     DV2-10
189A     DV1-10
189D     DV2-13
18A0     DIV100
18A5     DIV110
18A9     DIV15
18AF     DIV120
18B2     DIV130
18B3     DIV140
18BE     SQR10
18C1     SQR13
18C3     ERR0
18C5     SQR20
18D6     SQR50
18DE     SQR60
18DF     SQR70
18E7     SQR100
18E9     XFT120
18EC     XFT100
18F1     XFT110
18FD     XFT130
1902     XFT140
1906     XFT150
190A     XFT160
190C     XFT170
1911     XFT180
1913     XFT190
1920     STSCR*
1922     STSCR
1928     STSCR1
192A     EXSCR
1932     RCSCR*
1934     RCSCR
193B     INTFRC
1941     LB_1941
1945     INT30
1947     SINFR
194A     SINFRA
1952     SINFR1
195A     SINFR2
195C     MOD10
1963     MOD1
1965     MOD5
1968     MOD2
196F     MOD3
1979     MOD4
1981     DTOR
198C     RTOD
1995     LD90
199A     PI/2
19A1     TRC10
19B2     XTOHRS
19BC     HMS110
19BF     HMS120
19C1     HMS130
19C3     HMS140
19CD     HMS150
19D1     HMS160
19D6     HMS170
19D8     HRS100
19DF     HRS120
19E5     HMSDV
19E7     HMSMP
19F3     HMSM20
19F8     LNSUB-
19F9     LNSUB
19FD     LNSUB1
1A03     LNSUB2
1A0A     EXP10
1A0D     EXP13
1A11     EXP110
1A1B     EXP130
1A21     EXP400
1A24     EXP200
1A28     EXP120
1A2C     EXP210
1A2D     EXP220
1A3A     EXP240
1A3C     EXP230
1A41     EXP300
1A4A     EXP700
1A4C     EXP710
1A50     EXP720
1A54     EXP730
1A56     EXP410
1A57     EXP420
1A5F     EXP430
1A61     EXP500
1A62     EXP510
1A68     EXP570
1A6B     EXP550
1A6E     EXP560
1A75     EXP520
1A83     EXP540
1A84     EXP530
1A8A     LNAP
1A8D     LNC20
1A92     LNAP1
1A98     LNAP2
1A9F     EXP600
1AA7     EXP740
1AAB     EXP750
1AAD     LNC10*
1AAE     LNC10
1ABD     LNC20
1AD1     LNC30
1ADE     LNCEND
1AE0     LNC40
1AED     LNC50
1AF9     LNC60
1B03     LNC70
1B0B     LNC80
1B11     XY^X
1B21     ERR0*
1B23     YX12
1B26     YX11
1B33     YX13
1B35     YXTEN
1B38     YX31
1B45     LN10
1B48     LN13
1B55     LN140
1B5B     LN310
1B5C     LN300
1B60     LN220
1B67     LN200
1B6C     LN210
1B70     LN1+X2
1B73     XLN1+X
1B7F     LN1+X6
1B84     LN1+X3
1B86     LN1+X8
1B8A     LN1+X7
1B8E     LN320
1B8F     LN330
1BA7     LN460
1BA8     LN430
1BA9     LN431
1BBF     LN570
1BC0     LN520
1BC6     LN410
1BC9     LN540
1BCB     LN530
1BCE     LN550
1BD3     LN560
1BDB     YTOX50
1BDC     YTOX60
1BE2     LN420
1BE3     LN400
1BE8     PMUL1
1BE9     PMUL
1BEF     LN580
1BF8     TEN_TO_X
1C18     MSGAD
1C22     MSGDE
1C2D     MSGML
1C38     MSGNE
1C3C     MSGNL
1C43     MSGPR
1C4F     MSGOF
1C56     MSGWR
1C5F     MSGTA
1C62     MSGYES
1C64     MSGNO
1C67     MSGRAM
1C6A     MSGROM
1C6B     MSG
1C6C     MSGA
1C71     MSGE
1C75     MSGX
1C79     MSG100
1C80     MSG105
1C86     MSG110
1C88     SIGMA
1C8B     SIGMA1
1C93     SIGMA2
1C95     SIGMA3
1CA4     SIGMA4
1CA6     SIGMA5
1CAF     SIGMA6
1CC8     STATCK
1CCC     DOCHK
1CDA     CHSA
1CDC     CHSA1
1CE0     ADD1
1CE3     ADD2
1CE5     STOVF
1CEA     GETN
1CEB     GETXY
1CEC     GETYSQ
1CED     GETY
1CEE     GETXSQ
1CEF     GETX
1CF4     GETADD
1CFB     GET1
1CFE     XBAR
1D07     XBAR*
1D10     SD
1D15     STDEV1
1D21     STDEV4
1D23     STDEV5
1D49     TOPOL
1D51     TOPOL1
1D6B     BRTS10
1D6F     BRTS20
1D71     TOPOL2
1D76     TOPOL4
1D7B     TOPOL3
1D7D     BRT120
1D80     BRT100
1D83     BRT110
1D8D     BRT130
1D93     BRT150
1DA5     BRT170
1DA8     BRT160
1DAC     BRT290
1DB1     BRT300
1DB9     BRT301
1DBB     BRT310
1DC0     BRT320
1DC5     BRT330
1DCC     BRT340
1DDE     BRT350
1DE3     BRT360
1DE4     BRT370
1DEC     BRT140
1E09     BRT141
1E0B     BRT180
1E0C     BRT190
1E0F     BRT200
1E1A     BRT220
1E20     BRT240
1E31     BRT250
1E34     BRT260
1E38     TRC30
1E46     TRC35
1E47     TRC40
1E49     TRC90
1E57     TRCS10
1E5B     TRC50
1E64     TRC60
1E6B     TRC70
1E70     RTC80
1E75     TOREC
1E78     TRG100
1E82     TRG110
1E83     TRG120
1E84     TRG130
1E8E     TRG135
1E9A     TRG140
1E9B     TRG150
1EA4     TRG155
1EB2     TRG160
1EB3     TRG170
1EB6     TRG180
1EBF     TRG190
1EC2     TRG200
1EC6     TRG210
1EC8     TRG220
1ECF     TRG230
1ED1     TRG240
1ED4     TRG250
1EDA     TRG260
1EDB     TRG270
1EE0     TRG280
1EF0     TRG300
1EF8     TRG305
1EFB     TRG310
1EFE     TRG330
1EFF     TRG340
1F04     TRG810
1F05     TRG800
1F18     TRG350
1F1A     TRG360
1F22     TRG370
1F30     TRG315
1F38     TOREC1
1F46     TOREC2
1F49     TOREC3
1F4B     TRG400
1F54     TRG415
1F56     TRG420
1F5B     TRG430
1F5D     TRG430
1F6B     TRG500
1F6F     TRG440
1F79     TOOCT
1FA1     TOOCT1
1FA2     TOOCT2
1FA6     TOOCT3
1FB3     TODEC
1FB9     TODEC1
1FBD     TODEC2
1FC5     TODEC7
1FC9     TODEC3
1FCA     TODEC4
1FD3     TODEC5
1FD4     TODEC6
1FDB     GTACOD
1FE5     TOGSHF
1FE7     TGSHF1
1FEE     TOG10
1FEF     TOG20
1FF3     APND-
1FF5     APND10
1FF6     APND15
1FFA     APNDDG
1FFE     REVLV1
1FFF     CKSUM1

2000	  :HP41 SYSTEM ROM 2
2000     PACKN
2002     PACKE
2003     PACK
2014     PAK100
2019     PAK102
201C     PAK105
2029     PAK108
202C     PAK120
2030     PAK110
203A     PAK115
204F     PAK117
2050     PAK118
2054     PAK130
2055     PAK200
2057     PAK210
2062     PAK220
206C     PAK230
2078     PAK240
207A     PAK250
207B     PAK260
2086     PAK265
208B     PAK270
2099     PAK275
20A0     PAK280
20AC     PAKEND
20B9     PKEND1
20BF     PKEND4
20C1     PKEND2
20CF     PKEND3
20D4     PKEND5
20DF     PKEND6
20E8     GTFEND
20EB     GTFEN1
20F2     PAKSPC
20FB     PKSPC1
2106     PKSPC3
2114     PKIOAS
211C     PKM10
2126     PKASN1
2129     PKASN2
212B     PKASN3
2131     PKIO10
213B     PKI020
2155     CLRREG
215C     MOVREG
215E     PUTREG
2162     MOVR10
2165     XCOPY
216C     CPYNE
216E     CPY100
2172     ERRAM
2175     CPY110
2179     CPY120
217D     CPY130
2184     ERRPR
2187     CPY140
21A9     CPY145
21AA     CPY150
21B2     CPY160
21C3     CPY170
21D2     NFRKBX
21D4     TRGSET
21DC     PATCH1
21E1     PATCH2
21EE     PATCH3
21F3     PATCH5
220C     UPLB6
220D     GBA5
2210     TBLGBA
221C     GBA6
221D     GBA6A
221F     GBA4
2221     GBA3
2223     GBA2
2225     GBA1
2227     UPLB1
222E     UPLB0
2235     UPLINK
223F     ULINK1
2241     ULINK2
2245     ULINK3
2247     GTLNKA
224E     GTLINK
2250     XBST
2259     XBST1
2260     XSST
2274     LB_2274
2277     LB_2277
227B     XSSTR
227F     XSSTR1
228C     CLPGM
2294     CLRP2
229F     CLRP1
22A6     CLPERR
22A8     DELNNN
22AF     XDELET
22B1     XDELA
22B4     XCLPX1
22BE     CLRP3
22C0     XDELM1
22C1     LB_22C1
22C8     XDELM2
22DB     XDELEX
22DD     SSTBST
22DF     PR15RT
22E8     ERRSUB
22F4     ERRTN
22F5     ERROR
22FB     ERR110
22FF     ERR120
2301     ERR130
2306     DELLIN
2311     DELLN2
2316     DELLN1
231A     PTLINK
231B     PTLNKA
2321     PTLNKB
2323     PTBYTA
2328     PTBYTP
232C     PUTPCD
232F     PUTPCX
2331     PUTPCF
2337     PUTPC
2339     PUTPCA
2341     PUTPC1
2344     PUTPC2
2347     PUTPC3
2349     SKPDEL
234C     SKPDL
2362     SPKD4
2364     SKPD7
2375     SKPD6
237D     SKPD1
238A     LB_238A
2391     SPKD2
2392     SPKD3
239A     GENLNK
239E     LB_239E
23A3     GENLK1
23A9     LB_23A9
23B2     INSSUB
23B7     INSUBA
23C3     INSUB1
23C7     INSUB2
23C9     GSUB1
23D0     GOL0
23D2     GOSUB0
23D6     GSB0A
23D9     GOL1
23DB     GOSUB1
23DF     GSB1A
23E2     GOL2
23E4     GOSUB2
23E8     GSB2A
23EB     GOL3
23ED     GOSUB3
23F1     GSB3A
23F3     GSBQ3
23F4     GSBQ2
23F5     GSBQ1
23F6     GSBQ0
23FA     GSB768
2400     SNROM
2402     SNR09
2403     SNR010
2404     SNR012
2410     SNR020
242A     SNR030
242F     SNR040
2431     SNR050
2433     SEARCH
2434     SEARC1
243F     SNR10
2441     SNR12
2450     SNR50
2455     SNR55
2468     SNR60
246B     SNR65
246E     SNR70
247E     SNR72
2486     SNR73
2489     SNR80
248D     XGA00
2497     XGI130
249F     XGI140
24A6     XGI50
24A8     XGI52
24AF     XGI54
24B1     XGI55
24BF     SERRXF
24C1     XGI57
24C2     XGI60
24C7     XGI
24D8     XGI05
24DA     XGI07
24DF     GTSRCH
24E3     DOSRC1
24E4     DOSRCH
24E8     SERR
24EA     XEQC01
24F2     XEQ20
2500     XEQ49
2501     XEQ50
2505     XGTO
2506     XGNN
2512     XGNN10
2514     XGNN12
2516     XGNN02
2528     XGNN05
2529     XGNN06
252C     XGNN15
252F     XXEQ
253D     XGNN20
2545     XGNN25
2550     XGNN30
255B     XGNN35
255D     XGNN40
2560     XGNN50
2563     XGNN55
2566     XGNN60
256C     XGNN65
257C     XGNN70
257E     XGNN75
2580     XGNN80
2586     LB_2586
258C     LB_258C
25A6     LB_25A6
25AD     ROW11
25C2     SGTO10
25C7     SGTO15
25C9     SGTO19
25CA     SGTO20
25CC     SGTO25
25DA     SGTO30
25E1     SGTO35
25E4     SGTO40
25F1     SGTO45
25F3     SGTO50
25F5     SGTO55
2603     LB_2603
260A     SGTO60
260D     SAROM
2612     SARO02
261C     LB_261C
2624     SARO04
2627     SARO06
262D     SARO11
262E     SRAO10
2636     SARO15
263F     SARO20
2640     SARO21
2641     SARO22
264B     SARO25
2664     SARO30
2671     SARO35
2673     SARO40
2675     SARO42
267B     LB_267B
2686     SARO43
268D     SARO45
2690     SARO47
269A     LB_269A
26A3     SARO48
26A7     LB_26A7
26A9     SARO50
26AC     SARO55
26C3     SARO60
26C5     ASRCH
26CD     SARA10
26D4     SARA20
26E3     SARA30
26F4     SARA40
26FA     SARA50
2703     XRTN
2705     RTN00
2709     RTN10
271A     RTN15
2725     RTN25
2728     XEND
272C     RTN21
272F     RTN30
273A     RTN33
273D     RTN35
2740     ROW12A
2742     XENDA
2743     ROW12
274D     RW10
2756     ALBL
275D     LBL
275F     SLBL
2766     ROW0
276A     XASN
2784     XASN02
2786     LB_2786
27AD     XASN05
27C2     ASN15
27CC     ASN20
27D3     SAVRTN
27D5     SAVR10
27DB     SAVR20
27DF     SAVRC
27E4     IORUN
27E6     ROMCHK
27EC     RMCK05
27F3     RMCK10
27F4     RMCK15
27F8     RMCK20
2800     TBLPBA
280C     PBA6
2811     PBA5
2815     PBA4
2819     PBA3
281D     PBA2
2821     PBA1
2825     PBA0
2826     PBAEND
2829     INB1
282D     ERRDE
2830     TBLPTL
283E     PBA6A
2840     TBLINB
284C     INB6
2850     INBEXA
2851     PTL0
285C     INB5
2860     INB4
2864     INB3
2865     IN3B
2868     INB2
286C     INB0
286D     INBEX
2876     INLIN
2878     NROOM
2884     LB_2884
288B     INL2
288E     INL1
2895     INL3
28B3     NOROOM
28B6     NROOM1
28BD     NROOM2
28C2     NROOM3
28C4     AVAIL
28C7     AVAILA
28D2     AVAIL1
28D4     BSTEP2
28DE     BSTEP
28E5     BSTEP3
28EB     BSTEPA
28F1     BST1
28F3     BST2
28F9     BSTML
28FF     BSTML2
290A     BSTML1
290B     BSTE
290D     BKROM
290F     BKROM1
2918     FIXEND
2921     PTBTM
2925     FLINKP
2927     FLINKA
2928     FLINK
2929     FLINKM
292D     FLINK1
292F     FLINK2
2938     FLINK3
294A     FLINK5
2950     GETPC
2952     GETPCA
2957     LB_2957
2959     GTONN
2969     GTONN2
2971     GTO..
297D     GTO.4
2983     GTO.2
298A     GTO.2A
298D     GTO.1
29A7     GTO.3
29AA     GTO.5
29B0     GTBYT
29B2     GTBYTO
29B7     NXBYT3
29B9     NXBYTA
29BB     GTBYTA
29C3     CALDSP
29C7     DECAD
29CA     DECADA
29CF     INCAD
29D1     INCADP
29D3     INCAD2
29D6     INCADA
29DA     INC21
29DC     INC1
29DD     INC2
29DF     DECADB
29E1     INCADB
29E3     INBYT0
29E4     INBYTC
29E5     INBYTP
29E6     INBYT
29EA     INBYT1
29F4     INSLIN
29F6     INLIN2
2A0A     IN2B
2A17     INSHRT
2A19     INEXA
2A1A     IN2BB
2A20     LB_2A20
2A29     INLNK1
2A32     INLNK2
2A4A     INEX
2A4C     IN2BA
2A4F     INN2B
2A54     IN2R9
2A5B     INRCLS
2A5C     INSHR2
2A5E     IN2STO
2A65     IN3B
2A73     INSTR
2A74     INSTR1
2A7D     INTXC
2A83     INTXC1
2A86     INTXC2
2A8B     LINNUM
2A90     LINNM1
2A91     BKROM2
2A93     LINN1A
2A9E     LB_2A9E
2AA3     LINNM3
2AA5     LINNM2
2AA9     LINNM5
2AAC     LINNM4
2AB1     LINNM6
2AB8     LINML
2ABB     LINML1
2ACA     LINML2
2ACC     LINROM
2ADB     LINRM2
2ADF     LINRM4
2AE5     LINRM3
2AE7     LINEND
2AF2     BSTE2
2AF3     PUTPCL
2AF7     NXLSST
2AF9     SKPLIN
2AFB     NXLSS1
2AFD     NXLDEL
2B00     SKPROM
2B02     SKPR10
2B06     SKPR20
2B0A     SKPR30
2B14     NXLIN
2B1E     NXLIN1
2B1F     NXLINA
2B23     NXL1B
2B2C     NXLDE
2B3C     NXLDE2
2B3F     NXLTX1
2B41     NXLIN2
2B49     NXLCHN
2B5F     NXLIN3
2B63     NXL3B2
2B6E     NXL2B1
2B71     NXLIN4
2B73     NXLR0
2B77     NXLTX
2B79     NXLTX2
2B80     GCPKC
2B89     GCPKC0
2B8B     GCPK10
2B99     GCPK70
2B9F     GCPK80
2BA9     GCPK90
2BAF     GCP100
2BB4     GCP110
2BB5     GCP112
2BBA     GCPK20
2BBC     GCPK04
2BBE     GCPK05
2BBF     GCPK06
2BC7     GCPK15
2BDD     GCPK25
2BE1     GCPK55
2BE8     GCPK28
2BEF     GCPK35
2BF2     GCPK45
2BF7     LEFTJ
2BFB     LEFTJ1
2C00     ASCTBL
2C10     ARGOUT
2C18     AOUT05
2C26     AOUT10
2C2B     AOUT15
2C32     AOUTR0
2C3A     AOUT16
2C3B     AOUT17
2C3F     AOUTRT
2C44     AOUT18
2C49     AOUT19
2C4F     AOUT20
2C57     COLON
2C5A     COMMA
2C5D     ASCLCD
2C5E     ASCLCA
2C6B     PERIOD
2C6D     PUNC
2C7C     PUNC10
2C80     OUTLCD
2C85     PUNC20
2C88     MASK
2C95     MASKRT
2C9E     MASK10
2CA3     MASK20
2CAB     MASK30
2CAF     TEXT
2CC9     TEXT30
2CD0     TEXT40
2CDC     SCROLL
2CDE     SCROL0
2CE8     SCROL2
2CEA     SCROL5
2CED     SROL10
2CF0     CLLCDE
2CF6     CLRLCD
2D04     NBYTA0
2D06     NBYTAB
2D07     NXTBYT
2D0B     NXBYTO
2D0E     APPEND
2D14     APNDNW
2D2C     DATEND
2D47     DAT105
2D4C     DAT106
2D4F     DAT110
2D56     DAT120
2D5D     DAT140
2D62     DAT200
2D6A     DAT230
2D77     DAT231
2D7E     DAT235
2D86     DAT220
2D88     DAT240
2D92     DAT245
2D94     DAT260
2D98     DAT280
2D9B     DAT300
2DA2     DAT320
2DB3     DAT322
2DB9     DAT325
2DC3     DAT330
2DCE     DAT333
2DD0     DAT335
2DE2     DAT345
2DEB     DAT350
2DEF     DAT360
2DF1     DAT370
2DFD     DAT380
2E00     DAT385
2E02     DAT390
2E05     DAT400
2E06     DAT410
2E08     DAT415
2E0A     INBCHS
2E0C     INBYTJ
2E10     DAT500
2E1E     DAT505
2E23     DAT507
2E28     DAT510
2E2D     DAT515
2E33     DAT520
2E42     ROLBAK
2E47     ROBK10
2E4C     OPROMT
2E56     OPMT10
2E5B     STOLCC
2E60     OPMT20
2E62     APHST*
2E7E     APHST1
2E80     APHST2
2E82     APHST3
2E8B     APHST4
2EA3     STBT10
2EBB     DCPL17
2EBD     DCPL20
2EC2     DECMPL
2EC3     DCPL00
2EC8     DCPL05
2ED3     DCPL07
2ED8     DCPL11
2EDE     DCPL15
2EE7     DCPL24
2EED     DCPL25
2EF7     DCPL30
2F02     DCPL35
2F05     DCPL70
2F0B     DCPLRT
2F0D     DCRT10
2F13     DCPL60
2F17     ERRTA
2F1A     DCPL40
2F22     DCPL42
2F2A     DCPL50
2F2C     DCPL51
2F2D     DCPL45
2F3F     DCPL55
2F4A     XECROM
2F68     XROM10
2F6A     XROMRT
2F6C     XROMNF
2F7F     TBITMA
2F81     TBITMP
2FA5     SRBMAP
2FAA     SRBM10
2FAF     XROM
2FBE     XRM10
2FC4     XRM20
2FC6     TXTLB1
2FC7     TXTLBL
2FD2     ROMSTG
2FD6     CLRL
2FE0     STBT30
2FE5     STBT31
2FEC     STBT32
2FEE     OUTROM
2FFE     REVLVL2
2FFF     CKSUM2

// Timer entry points
5000		:Timer ROM
5061		SWPT
5069		CLALMA
5071		RCLALM
507A		CLRALMS
5089		DOW
50E2		SEL_T_A
50EE		TIME
5100		DATE
5117		RCLSW
5122		RCLAF
5135		RUNSW
516E		MDY
5179		DMY
52C1		DATE+
52C8		DDAYS
52D0		CLALMX
52D7		CLK12
52E2		CLK24
52EA		CLKT
52F3		CLKTD
5407		CORRECT
540F		SETIME
5423		SETDATE
5560		SW
5634		CLOCK
5806		ALMCAT
5941		XYZALM
59FB		T+X
5B01		SETAF
5B44		SETSW
5B5F		ATIME24
5B67		ATIME
5B6E		ADATE
5CE5		STOPSW
5F38		ALMNOW

//Printer Labels
6000		:Printer ROM
6038		PRPLOT
60A1		PRPLTP
6109		PRAXIS
6261		SKPCHR
6273		SKPCOL
6279		ERL
627E		SKPCOM
627F		SKPC4
6286		SKPC6
6290		SKPC8
6292		SKPC10
6298		PRA
629A		PRA20
629E		LPECHK
62A0		XPECHK
62A2		PPROMP
62A9		PAVIEW
62AF		ACA
62B4		PAREG
62C0		PAR40
62C6		PAR60
62C9		PAR70
62D5		ENDALP
62DC		INITSC
62DD		INITSM
62E2		PMESSL
62EB		PRSTK
62F2		PRSTKX
62FC		PRREG
6307		PR~
6319		PRREGX
632F		REGL
6332		STKCHK
6335		REGL00
6337		REGLOP
6361		SIGSTF
6369		MORALP
6370		REG
6378		STK
637E		STKADR
6383		MSG
6399		PRTCAT
63B9		DOLCD
63BC		PCAT20
63BE		PCAT25
63C9		PCAT30
63DD		OUTPCT
63DF		XBECHK
63E1		PCKERR
63E3		PMESSG
63E8		PMSG10
63F3		PMSG15
63F8		PMSG20
6400		PRTMSG
6401		PRTMS1
640F		OVERFL
6416		DATAPR
642B		DATP15
642F		DATP17
6432		DATP20
6434		DATP25
6438		DATP30
643E		PDIGE
6440		PRTDEF
644D		RG9P10
6450		RG9P13
6456		RG9P17
6457		RG9P19
645F		RG9P20
6463		RG9P24
6468		RG9P26
6469		RG9P27
646F		RG9P28
6473		RG9Q28
6474		RG9R28
6476		RG9P29
6478		RG9P30
6483		RG9P32
6486		RG9P33
6489		RG9P34
648A		RG9P35
6491		RG9P37
64A0		RG9P40
64A2		RG9P42
64A3		RG9P45
64A5		RG9P50
64A7		OUTRG9
64A8		PVIEW
64B6		PRTM
64B8		ACXSUB
64B9		ACREGC
64C2		ALPDAT
64CB		ALPD45
64CE		ALPD50
64D3		PRQUOT
64D7		PDIGAC
64D9		PDIGAB
64DE		PDIG10
64E9		PDIG25
64F6		PDIGXS
64F8		PDIG30
650B		PDIG48
650D		PDIG50
6511		NXINST
651C		NXIN10
652C		NXIN15
653F		NXIN30
654D		NXIN70
6558		NXIN75
655A		NXIN80
6568		NXIN90
6576		NXIN99
6578		CLR&SS
657D		DATA&R
6581		DATA&F
6596		DF10
659E		DF15
65B3		DF900X
65BC		DF20
65C5		DF40
65D1		DF50
65EC		DF60
65EF		DF70
65F1		DF900T
65F2		DF200
65F7		DF300
65FB		DF900Z
6613		DF410
6623		DF414
6624		DF415
6634		DF440
6638		DF900
663E		DF910
6648		DF420
664C		NPFTST
666D		STKPLT
6678		REGPLT
667B		PRLT00
668A		RPLTDE
669B		Y<MIN?
66A4		RPLT20
66B0		GETNNN
66C4		RPLTER
66DD		RPLT30
66E9		RPLT40
66F7		AAA005
66F9		AAA010
66FE		AAA015
6705		RPLT45
6712		RPLT50
671C		RPLT52
672A		RPLT75
6737		RPLT80
673E		SPLT90
6745		RPLT56
674A		RPLT60
674C		RPLT61
674E		RPLT62
6763		RPLT65
677A		RPLT70
677D		RPECHK
6781		A-C
6788		GETVAL
67A2		GETSTK
67AA		INTCAL
67B9		CONV3C
67CA		XGOTI
67CC		CONV3D
67CF		ACKX
67D0		ACKC
67D5		CPYS6M
6811		PROW0
6813		PRW010
6815		PROW1
6817		PROW2
681A		PRW4-8
681E		PROW3
6820		PPS120
6828		PROW09
6829		PROW11
682C		PROW12
6832		PR1314
683F		PROW10
684A		PR1010
6853		PR1020
685B		PROW9
6860		PRW910
6861		PRW911
6866		PRW930
6869		PRW933
6877		PRW935
6879		PRW936
6884		PRW938
688E		PRW940
689E		PRW945
68A2		PRW950
68A3		PRW960
68A6		PPS200
68A7		OUTPPS
68AC		CPABC
68AF		SMABC
68B2		PL
68B5		PT
68B8		PDEROW
68BD		PDER00
68CA		PDER10
68D3		PDER20
68D6		PDER50
68D9		PDER55
68E8		PDER90
68EC		PR0110
68F5		PLBL0
68F6		PLBL
68FF		PTXROW
6903		PSTRNG
6909		PSTR10
6910		PSTR20
6918		PRW120
6928		PRW122
692E		PR.END
6939		PRW124
6940		GLINE#
6947		GLIN20
694D		PPGSNL
694F		PPGMRS
6950		PPGMST
6951		PPGS05
6953		PPGS10
6962		PPGS20
6969		PPGS25
696B		PPGS30
696C		PPGS32
6970		PPGS33
6973		PPGS34
6974		PPGS35
697C		PPGS37
6986		PPGS60
6988		PPGS65
6994		PPROMT
6995		PPROM1
699D		PPROM2
69A0		PRMT20
69AA		PRMT30
69B0		PRMT40
69B1		PRMT45
69BC		BPROMT
69BD		BPROM1
69BF		BPROM
69C0		PBLANK
69C3		EOLR
69C5		EOLCP
69C7		EOLL
69CA		PXROM
69D4		PPXROM
69D5		PXR10
69E1		OUTPPX
69E5		PXR19
69E6		PXR20
69F7		PXR30
6A09		LIST
6A13		PRP
6A14		PRPINT
6A1B		PRPERR
6A24		PRTP15
6A29		PRTP16
6A2C		PRTP18
6A2E		PRTP20
6A34		LISTN
6A41		PRTP30
6A43		PRTP40
6A47		PRTP50
6A4D		PRTP55
6A5D		PRTP60
6A67		PRTPL
6A6B		PRTP80
6A73		OUTPRP
6A7A		PRTPAC
6A8E		PRPA15
6A90		PRPA20
6A93		PRPA40
6AA0		PRPA45
6AA1		PRPA48
6AA2		PRPA49
6AA4		PRPA50
6AB4		LBLCK
6ACF		LBLCK9
6AD1		CPFKB
6AE6		PFK10
6AEF		PFK11
6AF4		PFK300
6AFF		PFK305
6B01		PFK310
6B15		PFK315
6B1A		PFK320
6B22		PFK330
6B28		PFK334
6B2D		PFK337
6B2E		PFK340
6B32		PFK17
6B35		PFK20
6B3E		PFK340
6B46		PFK34
6B47		PFK35
6B4B		PFK38
6B51		PFK45
6B5B		PFK47
6B5D		PFK50
6B5F		PFK52
6B67		PFK55
6B6F		PFK57
6B7A		PFK59
6B7C		PFK70
6B86		BINBD0
6B87		BINBDC
6B88		BINBCD
6B8F		PBINB0
6B90		PBINBD
6B92		PNUMBB
6B93		PNUMBR
6B95		BNBCD3
6B9D		LINELB
6BA6		ALPHOP
6BB0		XPRT15
6BB9		PRTLCD
6BBE		PLCD10
6BCB		GCHR
6BD3		GCHR40
6BDA		GCHR45
6BE2		GCHR47
6BE5		GCHR48
6BE7		GCHR49
6BE8		GCHR50
6BEB		LCDASC
6BF1		REGASC
6BF4		SPASC
6C05		PRBUF
6C09		PADV
6C10		SF5521
6C20		ACCHR
6C2A		ACCOL
6C2E		PPECHK
6C32		PRSVC
6C4B		PSVC10
6C4E		PSVC20
6C52		PSVC30
6C5B		PSVC90
6C63		PSVC93
6C68		PSVC95
6C6A		PSVC97
6C6F		PSVC99
6C71		PKEY
6C75		PKEY15
6C82		PRT30
6C90		PKEY35
6C96		PRT40
6CA0		PRT50
6CA2		PRT60
6CA8		ADV00
6CAA		ADV01
6CB0		ADV02
6CB1		ADV03
6CB9		ADV04
6CBF		ADV55
6CC0		ADV05
6CD8		ADV10
6CE2		ADV20
6CE4		ADV30
6CE7		ADV50
6CE9		CX<128
6CF8		BLDSPC
6CFF		BLD10
6D10		ACSPEC
6D13		AERRDE
6D1C		SPEC10
6D1E		ACSPCC
6D27		PECHK
6D29		PEDIAG
6D3B		PE05
6D41		PE10
6D45		PE30
6D53		PE40
6D58		FXSTS
6D5C		FNSTS
6D65		FS10
6D66		FS20
6D68		FS30
6D6C		FS40
6D74		FS50
6D77		FS90
6D79		FNST40
6D7C		INADV
6D7E		OOPCHK
6D81		OOP20
6D82		FS95
6D85		CKENON
6D88		CKEN
6D8E		CKEN10
6D92		CKEN20
6D96		IPRT
6D99		IN10
6D9C		IN999
6D9E		IPRVW
6DA6		IACHR
6DA7		IN20
6DB0		IACOL
6DB2		IAUNA
6DB3		IAUALL
6DC1		IN40
6DC7		INIT05
6DC9		INITC
6DCF		INIT10
6DD6		INIT20
6DD8		INIT30
6DDD		INIT35
6DDF		INIT40
6DE4		INIT50
6DE6		INIT60
6DED		INIT70
6DF0		INIT80
6DF4		EOL
6DFB		PRKC
6E03		PRKC10
6E14		PRKC20
6E15		CPBYTE
6E1D		PBYT01
6E1F		CPBYT1
6E22		PBYTDA
6E23		PBYTDU
6E25		PBYTCS
6E26		PBYTEC
6E2C		PBYT11
6E35		PBYT21
6E37		PAD1+A
6E38		PAD
6E3A		PBYA+C
6E3C		BECHK
6E3E		BECK20
6E41		BECK30
6E4B		PWAIT
6E50		PCHKKB
6E52		PCHKB
6E5B		PCKB10
6E5F		PCKBRT
6E62		OUTPCK
6E6C		PRFLAG
6EB1		OUTDSP
6EC8		FLGLOP
6EDD		FLGSET
6EE3		LPCHK
6EED		C+C
6EF4		FINISH
6EFE		PRKEYS
6F0F		KEYLOP
6F10		KEYLP1
6F37		DOXROM
6F3A		DORAM
6F3E		INCCNT
6F51		INCCOL
6F56		KEYLNK
6F61		DONKEY
6F63		FILLNP
6F64		FILLIN
6F6D		NXBTXP
6F72		INADXP
6F77		OPPMSG
6F8C		PRX
6F90		PRX10
6F97		ACX
6F9C		PXTR
6FA3		PXTR2
6FA9		PXTR4
6FB5		PRXSUB
6FC0		TRON
6FC5		KYCKX
6FC7		KYCKX2
6FCB		CRPRTX
6FCD		CRPSTK
6FCF		CRPREG
6FD1		PRT15
6FD3		PRT14
6FD5		PRT13
6FD7		PRT12
6FD9		PRT11
6FDB		PRT10
6FDD		PRT9
6FDF		PRT8
6FE1		PRT7
6FE3		PRT6
6FE5		PRT5
6FE7		PRT4
6FE9		PRT3
6FEB		PRT2
6FED		PRT1
6FF0		ACRGCX
6FF2		PBYTCX
6FF4		PPAUSE
6FF8		I/OSVP
6FF9		DEEPSP
6FFA		COLDSP


// Extended Functions ROM Entry Points
8000		:Extended Functions
806F    APHEAD
8075    CLKEYS
807F    CLK10
808C    CLK20
808F    CLK30
80A1    CLK40
80AB    PSIZE
80C3    NORMEX
80CA    NORM
80D7    PSIZ10
80E3    PSIZ20
8100    PASN
8108    PASMER
8115    PASN10
8128    PASN12
812D    PASN15
8137    PASN20
8143    PASN30
814A    ALENG
814E    ALEN
8155    ALEN10
815D    ALEN20
8164    ATOX
816B    ATOX10
8171    ATDX15
8172    ATOX20
8175    ATOX30
817D    FLSIZE
8188    SIZE?
8192    X<999
8197    X<256
819B    INT10
81A6    INTER
81A9    INT20
81AF    BIN--D
81B1    BIN--D3
81BF    BIND10
81C4    BIND20
81C6    BIND25
81C7    BIND30
81CD    BIND40
81D0    FAHED
81D4    FAHD10
81E1    FAHD20
81E3    FAHD30
81EB    ADRS08
81FC    ANUM
8202    ANUM10
820F    ANUM20
8222    ANUM25
8226    ANUM30
8233    ANUM70
8237    ANUM75
8246    ANUM60
8250    ANUM40
8253    ANUM41
8259    ANUM42
825B    ANUM44
825C    ANUM45
8262    ANUm47
8267    ANUM48
826E    AROTAT
827D    AROT10
8284    AROT20
828B    AROT30
82A1    POSPA
82AA    XPOA10
82AF    XPOA20
82B5    XPOA30
82BB    XPOA40
82BE    XPOA50
82C8    XPOA55
82D0    XPOA60
82DC    XPOA65
82DF    XPOANF
82E5    XPOA80
82EB    XPOAFN
82EF    XPOA90
82F1    CNTBYE
82FF    CTBE30
8300    CTBE40
830D    CNTBY7
8313    CBYT05
8314    CBYT10
8318    CBYT20
832A    GETKEY
832D    GTKE10
8333    GTKE20
833C    GTKE30
8345    GTKE40
8348    GTKE50
834E    GTKE60
8357    GTKE70
835B    GTKE80
8366    RCLFLG
836B    RCLF10
8374    STOFLG
8381    STOF20
8394    STOF25
8396    STOF30
8399    STOF35
839E    STOF40
83A8    STOF50
83BD    PCLPS
83CD    LOSTPC
83CE    KEEPPC
83D9    X<>F
83EE    SWPSIT
83F1    STS30
83F5    STS40
8400    NXCHR
8403    NXREG
8404    NXCH10
840C    NXCH20
842A    NXTMDL
8439    NXMD01
8444    NXMD05
844B    NXMD10
845B    NXMD20
845C    NXMD25
8462    NONXMD
8464    NEWMDL
8468    NXMDRT
846A    NXMD30
846D    NXMD40
8477    ADVREC
847C    ADVREB
8480    ADVR10
8484    ADVR20
848C    ALlVAD1
8490    ADVADR
849F    ADVA20
84A7    GTINDX
84A8    GTIND2
84B1    GTIX10
84BD    GTIX20
84CF    GTIX30
84D2    GTFRAB
84D3    GTFRA
84D6    GTFR10
84D9    GTFR20
84DF    GTFR30
84E5    ENRGAD
84EE    GTPRNA
84F0    GTPRAD
84F1    GTPRN0
84F3    GTFLNA
84F5    ALNAM1
84FE    ALNAM2
850B    ALNA10
851A    ALNA12
8524    ALNA16
8526    ALNA17
8527    ALNA20
852F    ALNA30
8535    ALNA33
8536    ALNA34
8538    ALNA35
853D    ALNA40
854D    ROMERR
8550    ALNA55
8553    ALNA60
8561    ALNA70
8569    FILNER
8579    GETREC
8582    ARCLRC
8583    GTRC05
8590    GTRC10
8599    GTRC20
859C    GTRC25
85AB    GTRC30
85BF    GTRC40
85C2    GTRC50
85D9    TXTEND
85DC    CUREC#
85E0    REC#10
85E5    TOREC#
85F5    TXTE10
8603    TXTE20
861E    TXTE30
8625    TXTE40
8627    TXTE50
8630    TXTE60
8631    TXTE70
8637    NWREC#
863A    INREC#
863C    STRCAB
8641    UPRCAB
8652    SAVEAS
8664    WRT110
8670    WRT130
868F    WRT200
86A4    WRT210
86B5    WRT220
86C1    WRT230
86C7    WRT250
86C8    WRT255
86D4    WRT260
86E1    GETAS
86F7    RDT120
870F    RDT120
8716    RDT135
872E    RDT140
8736    RDT150
8743    RDT160
8748    RDT170
8749    RDT200
874B    RDT210
874C    RDT220
8755    FNDPIL
876D    POSFL
8775    APOSNF
8778    APOS10
8782    APOS15
878A    APOS16
878F    APOS20
879B    APOS30
87AE    APOS40
87B6    APOS50
87C2    APOS54
87C3    APOS56
87C4    APOS70
87D8    APOS60
87ED    APOSFD
8805    SAVEX
880B    GETXX
880C    GETX10
8818    GETX20
882E    SAVX10
8831    SAPHSB
8832    SAPHS5
8858    SAPH10
8862    SAVEP
8877    SVPR10
8888    SVPR25
8899    DUPFER
88A5    SVPR40
88AF    SVPR42
88CA    SVPR45
88E1    SVPR60
88F8    GETSUB
88FE    GETP
88FF    RP100
890B    RP150
8913    RP200
8920    RP220
8921    RP240
8925    RP245
893E    RP250
8941    RP300
895B    RP310
896B    RP320
896D    RP330
8978    CLEANM
8982    RP405
8994    RP410
89A3    RP425
89A4    RP430
89CA    RP440
89CD    RP450
89CF    RP460
89D2    RP470
89D8    RP475
89DA    RP477
89E6    RP480
89EC    RP490
89FE    CLM15
8A06    RSTKCA
8A0E    RTKC10
8A16    RTKC15
8A29    RTKC20
8A2E    RTKC30
8A38    RTKC40
8A3A    RTKC45
8A4E    RTKC50
8A51    RTKC55
8A71    RUSR30
8A73    RUSR40
8A7B    CRFLD
8A83    CDFLAS
8A84    CRFL10
8A8F    CDFL20
8A9C    CRF140
8AA6    CRF200
8AB9    CRF220
8AC7    CRF250
8AD6    CRF270
8ADB    CRFLRT
8ADD    CLRF30
8AE1    CLRF40
8AF2    CLRFL
8AFD    FLSHAD
8B00    FLSHAB
8B03    FLSHAC
8B09    FSA10
8B0C    RECLNG
8B24    APPCHR
8B25    APCH05
8B36    APCH20
8B5F    INSCHR
8B61    INRC10
8B6A    INSREC
8B7C    INRC30
8B8C    MKRM
8B9C    MKRM30
8BB4    MKRM40
8BB6    MKRM50
8BBD    INRC40
8BCC    APPREC
8BD9    PUTAPH
8BDD    PUTA20
8BED    PUTA30
8BF3    PUTA40
8BF5    CUR#=0
8C04    XTOA
8C17    EMDIR
8C1A    EMDR10
8C31    EMDR20
8C3E    EMDR30
8C43    DSFLTP
8C51    EMDR45
8C54    EMDR50
8C65    EMDR60
8C6B    EMDR70
8C7F    EMDR80
8C94    CURFLR
8C97    CURFLT
8C99    CURFL0
8C9A    CURFL
8C9B    CURFLD
8C9E    FSCHP
8CA1    FSHT
8CA3    FSCH10
8CA4    RFLSCH
8CA5    EFLSCH
8CA6    EFLS02
8CA7    EFLS05
8CB4    EFLS07
8CB6    EFLS08
8CC0    EFLS10
8CD1    EFLS20
8CD9    EFLS30
8CF9    FL#=0
8CFA    EFLS70
8D03    EFLS75
8D08    EFLS76
8D0F    EFLS80
8D1E    EFLS85
8D29    FLTPER
8D36    FLNOFN
8D48    EFLS90
8D57    EFLS92
8D66    DELCHR
8D6E    DELREC
8D6F    DLRC10
8D7C    DLRC20
8D94    DLRC30
8DAE    DLRC50
8DBE    DLRC60
8DC0    DEL810
8DCC    DEL814
8DCE    DEL815
8DD6    DEL830
8DE1    DEL840
8DE7    DEL850
8DE9    DEL860
8DF6    PURFL
8DFB    PUFLSB
8E12    PUFL10
8E1F    PAKEXM
8E2C    PKRG20
8E35    PKRG30
8E3A    PKRG40
8E45    SAVERX
8E4C    GETRX
8E4D    GETR10
8E5C    GETR15
8E7B    GETR
8E82    SAVER
8E83    SAVR05
8E98    SAVRER
8E9B    SAVR07
8E9D    SAVR10
8EA9    SAVR20
8EC1    SAVR50
8ECB    REGSWP
8ED4    REGMOV
8ED5    REGM10
8EDC    REGM20
8EEE    REGM30
8EF7    RGM'v'
8F09    RGMV10
8F11    RGMV12
8F15    RGMV13
8F16    RGMV15
8F1F    RGMV20
8F27    BYTLFT
8F41    SEKPT
8F4A    SEKPTA
8F4B    SKPT10
8F66    EOFL
8F75    SKPT20
8F77    SKPT50
8F7D    SKPT60
8F8D    SKPT65
8FA5    SKPT70
8FAC    SKPT80
8FB3    RCLPT
8FBB    RCLPTA
8FBC    RCLP10
8FBF    RCLP30
8FD3    RCLP40
8FD9    DISERR
8FDF    APEREX
8FE6    APERMG
8FF4    PPAUSE
8FF5    PRUN
8FF6    WAKEP
8FF7    POWOFP
8FF8    I/OSVP
8FF9    DEEPSP
8FFA    COLDSP
8FFB    PRT1D
8FFF    CKSUMP
